apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: paas-admin
  namespace: paas-gitops
spec:
  destinations:
  - namespace: paas-gitops
    server: https://kubernetes.default.svc   
  - name: sno2
    namespace: paas-gitops
    server: https://api.sno2.paas.ocp.stolarek.org.pl:6443
  - name: sno3
    namespace: paas-gitops
    server: https://api.sno3.paas.ocp.stolarek.org.pl:6443
  sourceRepos:
  - https://github.com/stolarware/paas-acm.git
